{
    "name": "teltek/pumukit-opencast-bundle",
    "type": "symfony-bundle",
    "description": "Opencast bundle for PuMuKIT",
    "keywords": [
        "opencast",
        "symfony",
        "bundle",
        "pumukit",
        "teltek"
    ],
    "homepage": "https://github.com/pumukit/PumukitOpencastBundle",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "https://teltek.es"
        }
    ],
    "require": {
        "php": "^8.2",
        "pumukit/pumukit": "^5.0",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\OpencastBundle\\": ""
        }
    }
}
